<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Lifecycle</h1>
        <div id="container">
            <button id="btn">Click me!</button>
        </div>
        <img id="img" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="evening, water and a tree" />
    </main>
    <script defer src="events.js"></script>
</body>
</html>