<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Exercises</h1>
      <section>
        <h2>1. Data types</h2>
        <p>
          Complete the code inside the dataType function. When you finish hit
          the run code button to test your code
        </p>
        <ol>
          <li>
            Declare a variable and assign it the number <strong>7</strong>.
          </li>
          <li>
            Declare a variable and assign it the string
            <strong>'hello world'</strong>.
          </li>
          <li>
            Create an object with 2 properties. name the first property as
            <br />
            <strong>sum</strong> and the second property as
            <strong>concat</strong>.
          </li>
          <li>
            Assign the addition between the parameter <strong>a</strong> and
            your first variable to the first object property.
          </li>
          <li>
            Assign the concatenation between the parameter
            <strong>b</strong> and your second variable to the second object
            property.
          </li>
          <li>return the object.</li>
        </ol>
        <p>
          <strong>Status: <span id="dataTypes"></span></strong>
        </p>
        <button onclick="dataTypesTest()">Run code</button>
      </section>
      <section>
        <h2>2. Operators</h2>
        <p>
          Complete the code inside the operators function. Given a gross salary
          calculate the net salary. (Use arithmetic operators)
        </p>
        <ol>
          <li>Deduct the 4% for health contribution.</li>
          <li>Deduct the 4% for pension.</li>
          <li>
            oh no, you are in a syndicate, you have to pay 20 to be there.
          </li>
          <li>
            The government decides you are an exemplary citizen and gives you 2.
            add it to your count.
          </li>
          <li>
            your salary is in dollars, multiply it for 4300 to pass it to
            colombian pesos.
          </li>
          <li>
            Your wife just left you, so she takes the half of all of your money.
          </li>
          <li>return the value after applying the previous operations.</li>
        </ol>
        <p>
          <strong>Status: <span id="operators"></span></strong>
        </p>
        <button onclick="operatorsTest()">Run code</button>
      </section>
      <section>
        <h2>3. Conditionals</h2>
        <p>
          Complete the code inside the conditionals function. Given
          <strong>n</strong>, an integer, return a string based in the next
          conditions.
        </p>
        <ol>
          <li>
            if <strong>n</strong> is negative return the string
            <strong>'negative'</strong>.
          </li>
          <li>
            if <strong>n</strong> is in the inclusive range of 0 to 10 return
            the lowercase English word <br />
            corresponding to the number (e.g., zero, one, two, etc).
          </li>
          <li>
            if <strong>n</strong> is bigger than 10 return
            the string <strong>'is way bigger'</strong>.
          </li>
        </ol>
        <p>
          <strong>Status: <span id="conditionals"></span></strong>
        </p>
        <button onclick="conditionalsTest()">Run code</button>
      </section>
      <section>
        <h2>4. Loops</h2>
        <p>
          Complete the code inside the loops function. Given <strong>n</strong>,
          find the factorial of <strong>n </strong>using a loop.
        </p>
        <p>
          <strong>Factorial:</strong>
          <q>
            the product of all positive integers less than or equal to a given
            positive integer and denoted by that integer and an exclamation
            point.</q
          >
        </p>
        <ol>
          <li>
            You can choose what loop statement to use. (e.g., for, while,
            for..of).
          </li>
          <li>calculate the factorial of <strong>n</strong>.</li>
          <li>return the value.</li>
        </ol>
        <p>
          <strong>Status: <span id="loops"></span></strong>
        </p>
        <button onclick="loopsTest()">Run code</button>
      </section>
      <script src="exercises.js"></script>
      <script src="index.js"></script>
    </main>
  </body>
</html>
