<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bulbasaur</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/Blogs/Bulbasaur/assets/bulbasaur_1996.webp" alt="Imagen de Bulbasaur">
        </a>
        <h2>Jordy Vasquez</h2>
    </header>
    <main>
        <article>
            <h1>
                Una rara semilla fue plantada en su espalda al nacer: Bulbasaur
            </h1>
            <small>
                <time datetime="2022-01-02">January 2, 2022</time>
            </small>
            <section>
                <p>
                    Bulbasaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es uno de los
                    Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto,
                    junto a Squirtle y Charmander (excepto en Pokémon Amarillo). Destaca por ser el primer Pokémon de la
                    Pokédex Nacional y la en la Pokédex de Kanto.
                </p>
                <video controls autoplay muted width="300">
                    <source src="assets/Blogs/Bulbasaur/assets/bulbasaur.webm" type="video/webm" />
                    <source src="assets/Blogs/Bulbasaur/assets/bulbasaur.mp4" type="video/mp4" />
                </video>
                <section>
                    <h2>
                        Fisionomía
                    </h2>
                    <div>
                        <p>
                            Bulbasaur es un Pokémon cuadrúpedo y de color verde que posee manchas de una tonalidad más
                            oscura con distintas formas geométricas.
                        </p>

                        <figure>
                            <img src="assets/Blogs/Bulbasaur/assets/bulbasaur_seed.png"
                                alt="Bulbasaur acumulando energía solar" width="300" />
                            <figcaption>
                                Bulbasaur acumulando energía solar
                            </figcaption>
                        </figure>
                    </div>
                    <div>
                        Su cabeza representa cerca de un tercio de su
                        cuerpo. En su frente se ubican tres manchas que pueden cambiar de posición, forma o lugar
                        dependiendo del ejemplar. Tiene como orejas muñones pequeños y puntiagudos. Sus ojos son
                        grandes y de color rojo. Sus patas son cortas y posee tres garras en cada una.
                    </div>
                    <small>
                        <i>
                            Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como
                            especifica la licencia.
                            Se prohíbe su uso a PlagioDex (el wiki de FANDOOM), por copiar reiteradamente sin dar
                            atribución
                        </i>
                    </small>
                </section>
                <section>
                    <h2>
                        Etimología
                    </h2>
                    <ul>
                        <div>
                            <figure>
                                <img src="assets/Blogs/Bulbasaur/assets/bulbasaur_herd.webp" alt="Varios Bulbasaur">
                                <figcaption></figcaption>
                            </figure>
                            <il>Su nombre proviene de las palabras en inglés bulb (bulbo) y saur, traducción al inglés
                                de la
                                palabra griega saûros (reptil o lagarto).</il><br><br>

                        </div>
                        <il>Su nombre japonés, Fushigidane, proviene de 不思議種 fushigidane (semilla extraña) y de un juego
                            de palabras con 不思議だね fushigi da ne (¿es extraño, verdad?).</il><br><br>
                        <il>Su nombre francés, Bulbizarre, procede de las palabras francesas bulbe (bulbo) y bizarre
                            (extraño).</il><br><br>
                        <il>Su nombre alemán, Bisasam, procede de las palabras alemanas Bi (dos), Saurier (dinosaurio) y
                            Samen (semilla).</il><br><br>
                        <il>Su nombre coreano, 이상해씨 (Isanghaessi), procede de 이상해 isanghada (extraño) y 씨 ssi (semilla).
                        </il>
                    </ul>

                </section>
            </section>
        </article>
    </main>
    <br>
    <footer>
        <a href="index.html">← Anterior</a>
    </footer>
</body>

</html>