<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>

<body>
    <header>
        <img src="assets/logo.webp" alt="Logo" />
        <h1>Jordy Vasquez</h1>
    </header>
    <main>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur, iste asperiores ea, modi exercitationem deserunt, excepturi quod odio eius sint debitis
                corrupti hic deleniti? Molestias odio officiis cupiditate quo distinctio.
            </p>
        </section>
        <section>
            <h2>Blogs</h2>
            <ul>
                <li><a href="pikachu.html">Las bolsas de las mejillas están llenas de electricidad: Pikachu</a>
                    <br>
                    <small>
                        <time datetime="2022-01-02">January 2, 2022</time>
                    </small>
                </li>
                <li><a href="bulbasaur.html">Una rara semilla fue plantada en su espalda al nacer: Bulbasaur</a>
                    <br>
                    <small>
                        <time datetime="2022-01-02">January 2, 2022</time>
                    </small>
                </li>
            </ul>
        </section>

    </main>
</body>

</html>