<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pikachu</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/Blogs/pikachu/assets/pikachu_1996.webp" alt="Pikachu" href="index.html" />
        </a>
        <h2>Jordy Vasquez</h2>
    </header>
    <main>
        <article>
            <h1>
                Las bolsas de las mejillas están llenas de electricidad: Pikachu
            </h1>
            <small>
                <time datetime="2022-01-02">January 2, 2022</time>
            </small>
            <section>
                <p>
                    Pikachu es un Pokémon de tipo eléctrico introducido en la primera generación. Es el Pokémon más
                    conocido de la historia, mayormente por ser el acompañante del protagonista del anime, Ash Ketchum y
                    la mascota representante de la franquicia Pokémon. Es el Pokémon inicial de Pokémon Amarillo y
                    Pokémon: Let's Go Pikachu! A partir de la segunda generación, es la forma evolucionada de Pichu.
                </p>
                <video controls autoplay muted width="300">
                    <source src="assets/Blogs/pikachu/assets/pikachu.webm" type="video/webm" />
                    <source src="assets/Blogs/pikachu/assets/pikachu.mp4" type="video/mp4" />
                </video>
            </section>
            <section>
                <h2>
                    Biología
                </h2>
                <p>
                    Pikachu almacena una gran cantidad de electricidad en sus mejillas. Estas parecen cargarse
                    eléctricamente durante la noche mientras duerme. Las mejillas de Pikachu también pueden ser
                    recargadas mediante una descarga eléctrica, como se ha podido observar en algunos episodios del
                    anime. A veces suelta unas pequeñas descargas cuando se acaba de despertar.
                </p>
                <section>
                    <h3>
                        Fisiología
                    </h3>
                    <div>

                        <figure>
                            <img loading="lazy" alt="Mamada de Pikachu"
                                src="assets/Blogs/pikachu/assets/pikachu_herd.webp">
                            <figcaption>Manada de Pikachu.</figcaption>
                        </figure>
                        <p>
                            Pikachu es un pequeño roedor cuya morfología se encuentra basada
                            en un animal llamado pika, el cual es pariente de los conejos y
                            habita principalmente en las praderas norteamericanas.
                        </p>
                    </div>
                    <div>
                        <p>
                            Tiene una cola con forma de rayo, en los machos, pero en las
                            hembras la punta de la cola tiene forma de corazón.
                        </p>
                    </div>

                </section>
                <section>
                    <h3>
                        Comportamiento
                    </h3>
                    <div>
                        <p>
                            Para defenderse de sus depredadores, Pikachu usa tanto su electricidad como su velocidad para sobrevivir. De cualquier forma que algunos Pokémon como Rhyhorn, que son inmunes a sus choques eléctricos; los Pikachu intentarán retirarse, lo que no siempre es posible debido a que estos Pokémon son de contextura obesa, haciéndolos blanco fácil.
                        </p>
                        <figure>
                            <img src="assets/Blogs/pikachu/assets/pikachu_behavior.webp" alt="Pikachu hablando con Dedenne.">
                            <figcaption>
                                Pikachu hablando con Dedenne.
                            </figcaption>
                        </figure>
                    </div>
                </section>
            </section>
          
        </article>
    </main>
    <br>
    <footer>
        <a href="index.html">← Anterior</a>
    </footer>
</body>

</html>